[tox]
envlist =
    py26,py27,pypy,py32,py33,py34,pypy3,cover,docs

[testenv]
commands =
    flake8 setup.py wsgiwatcher
    pip install wsgiwatcher[testing]
    py.test
deps =
    flake8

[testenv:cover]
basepython =
    python3.4
commands =
    pip install wsgiwatcher[testing]
    py.test --cov wsgiwatcher

[testenv:docs]
basepython =
    python2.7
commands =
    pip install wsgiwatcher[docs]
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
