[tox]
envlist =
    flake8,py27,pypy,py32,py33,py34,pypy3,docs

[testenv]
deps =
    pytest
    WebTest
    WSGIProxy2
    coverage
commands = py.test {posargs}

[testenv:flake8]
basepython =
    python3.4
commands =
    flake8
deps =
    flake8

[testenv:docs]
basepython =
    python2.7
deps = Sphinx
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
