[tox]
envlist =
    flake8,py27,pypy,py32,py33,py34,pypy3,docs

[testenv]
commands =
    pip install wsgiwatcher[testing]
    py.test

[testenv:flake8]
basepython =
    python3.4
commands =
    flake8 setup.py wsgiwatcher
deps =
    flake8

[testenv:docs]
basepython =
    python2.7
commands =
    pip install wsgiwatcher[docs]
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
